# javaweb

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/aop/: aopTest.java
src/main/java/com/baizhi/controller/: UserController.java  testController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/baizhi/dao/: UserDao.xml
src/main/webapp/: index.jsp
src/test/java/: FatherTest.java  SunTest.java
