server.port=8989
server.context-path=/app
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maven
spring.datasource.username=root
spring.datasource.password=123456
#Mapper文件扫描路径
mybatis.mapper-locations=com/baizhi/dao/*Dao.xml
#实体类起别名
mybatis.type-aliases-package=com.baizhi.entity
#jsp的视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#jsp页面的热部署
server.jsp-servlet.init-parameters.development=true
#字符编码过滤器
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true